{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f49\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Sample code}{\author Mandeep}{\operator Mandeep}
{\creatim\yr2001\mo4\dy20\hr20\min6}{\revtim\yr2001\mo4\dy20\hr20\min6}{\version2}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Man}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs48\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 Sample code
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\dbch\af23 
\par }{\b\fs32\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 P\hich\af2\dbch\af23\loch\f2 rog \hich\af2\dbch\af23\loch\f2 1
\par }{\fs32\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\dbch\af23 \hich\af2\dbch\af23\loch\f2 set_draw_color 26
\par \hich\af2\dbch\af23\loch\f2 line -50,60,56,40,-5,-8
\par \hich\af2\dbch\af23\loch\f2 line -9,-7,-0
\par \hich\af2\dbch\af23\loch\f2 lin 43,90,89
\par \hich\af2\dbch\af23\loch\f2 fill_tri -40,-50,-60, 0,50,42, 45,-30,0
\par 
\par \hich\af2\dbch\af23\loch\f2 set_draw_color 60
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs32\dbch\af23 \hich\af2\dbch\af23\loch\f2 filled_tri -40,-50,-60, 0,50,42, 45,-30,0
\par 
\par }{\b\fs32\ul\dbch\af23 \hich\af2\dbch\af23\loch\f2 P\hich\af2\dbch\af23\loch\f2 rog 2
\par }{\fs32\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs32 set_draw_color 8
\par line -50,-50,-50,50,50,50
\par set_draw_color 15
\par filled_tri -30,-30,-60,0,30,30,30,-30,-40
\par set_draw_color 23
\par set_rgb 30,60,10
\par line 60,0,0,-60,0,0
\par line 0,60,0,0,-60,0
\par line 0,0,60,0,0,-60
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\dbch\af23 
\par }}